// Clearfix
.clearfix() {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

// Center block
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Text truncation
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Button reset
.button-reset() {
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  font: inherit;
  outline: inherit;
}

// Link reset
.link-reset() {
  color: inherit;
  text-decoration: none;
  &:hover,
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}

// List reset
.list-reset() {
  list-style: none;
  padding: 0;
  margin: 0;
}

// Visually hidden
.visually-hidden() {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

// Responsive breakpoints
.respond-to(@breakpoint) when (@breakpoint = xs) {
  @media (max-width: @screen-xs) {
    @content();
  }
}

.respond-to(@breakpoint) when (@breakpoint = sm) {
  @media (min-width: @screen-sm) {
    @content();
  }
}

.respond-to(@breakpoint) when (@breakpoint = md) {
  @media (min-width: @screen-md) {
    @content();
  }
}

.respond-to(@breakpoint) when (@breakpoint = lg) {
  @media (min-width: @screen-lg) {
    @content();
  }
}

.respond-to(@breakpoint) when (@breakpoint = xl) {
  @media (min-width: @screen-xl) {
    @content();
  }
}

// Animation easing
.transition(@property: all; @duration: 0.3s; @easing: ease) {
  transition: @property @duration @easing;
}

// Focus styles
.focus-outline() {
  outline: 2px solid @primary-color;
  outline-offset: 2px;
}

// Card styles
.card() {
  background: @background-color;
  border: 1px solid @border-color;
  border-radius: @border-radius-base;
  box-shadow: @shadow-1-down;
  padding: @padding-lg;
}

// Container
.container() {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: @padding-md;
  padding-right: @padding-md;

  @media (min-width: @screen-lg) {
    padding-left: @padding-lg;
    padding-right: @padding-lg;
  }
}
