// Colors
@primary-color: #1890ff;
@primary-color-hover: #40a9ff;
@primary-color-active: #096dd9;

@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

@text-color: #262626;
@text-color-secondary: #8c8c8c;
@text-color-disabled: #bfbfbf;

@heading-color: #262626;
@background-color: #ffffff;
@background-color-light: #fafafa;
@border-color: #d9d9d9;

// Dark theme colors
@dark-bg: #141414;
@dark-bg-elevated: #1f1f1f;
@dark-text: #ffffff;
@dark-text-secondary: #a6a6a6;
@dark-border: #303030;

// Typography
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, sans-serif;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-size-xs: 10px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

@line-height-base: 1.5715;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// Layout
@layout-header-height: 64px;
@layout-footer-height: 64px;
@layout-sider-width: 200px;

// Spacing
@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

@margin-xs: 8px;
@margin-sm: 12px;
@margin-md: 16px;
@margin-lg: 24px;
@margin-xl: 32px;

// Border radius
@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;

// Shadows
@shadow-1-up:
  0 -6px 16px -8px rgba(0, 0, 0, 0.08),
  0 -9px 28px 0 rgba(0, 0, 0, 0.05),
  0 -12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-down:
  0 6px 16px -8px rgba(0, 0, 0, 0.08),
  0 9px 28px 0 rgba(0, 0, 0, 0.05),
  0 12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-left:
  -6px 0 16px -8px rgba(0, 0, 0, 0.08),
  -9px 0 28px 0 rgba(0, 0, 0, 0.05),
  -12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-right:
  6px 0 16px -8px rgba(0, 0, 0, 0.08),
  9px 0 28px 0 rgba(0, 0, 0, 0.05),
  12px 0 48px 16px rgba(0, 0, 0, 0.03);

// Breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// Z-index
@zindex-dropdown: 1050;
@zindex-sticky: 1020;
@zindex-fixed: 1030;
@zindex-modal-backdrop: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
