@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @padding-xl;
}

.spinner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  animation: spin 1.2s linear infinite;

  &.small {
    width: 20px;
    height: 20px;
  }

  &.medium {
    width: 40px;
    height: 40px;
  }

  &.large {
    width: 60px;
    height: 60px;
  }
}

.circle {
  border-radius: 50%;
  background-color: @primary-color;
  animation: fade 1.2s ease-in-out infinite;

  &:nth-child(1) {
    animation-delay: -0.45s;
  }

  &:nth-child(2) {
    animation-delay: -0.3s;
  }

  &:nth-child(3) {
    animation-delay: -0.15s;
  }

  &:nth-child(4) {
    animation-delay: 0s;
  }
}

.text {
  margin-top: @margin-md;
  color: @text-color-secondary;
  font-size: @font-size-sm;
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fade {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
