@import '../styles/variables.less';
@import '../styles/mixins.less';

.about {
  .container();
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 @padding-md;
}

.title {
  text-align: center;
  margin-bottom: @margin-xl;
  color: @heading-color;
  font-size: @font-size-xxl * 1.5;

  @media (max-width: @screen-md) {
    font-size: @font-size-xxl;
  }
}

.section {
  margin-bottom: @margin-xl;

  h2 {
    margin-bottom: @margin-lg;
    color: @primary-color;
    border-bottom: 2px solid @primary-color;
    padding-bottom: @padding-sm;
  }
}

.techList {
  list-style: none;
  padding: 0;

  li {
    padding: @padding-sm 0;
    border-bottom: 1px solid @border-color;
    font-size: @font-size-base;

    &:last-child {
      border-bottom: none;
    }

    strong {
      color: @primary-color;
      font-weight: @font-weight-medium;
    }
  }
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: @margin-lg;
  margin-top: @margin-lg;
}

.featureCard {
  .card();
  .transition(transform);

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }

  h3 {
    color: @primary-color;
    margin-bottom: @margin-sm;
    display: flex;
    align-items: center;
    gap: @margin-sm;
  }

  p {
    color: @text-color-secondary;
    margin: 0;
    line-height: 1.6;
  }
}

.optimizationList {
  list-style-type: none;
  padding: 0;

  li {
    padding: @padding-md;
    margin-bottom: @margin-sm;
    background-color: @background-color-light;
    border-left: 4px solid @primary-color;
    border-radius: @border-radius-base;
    position: relative;

    &::before {
      content: '✓';
      color: @success-color;
      font-weight: bold;
      margin-right: @margin-sm;
    }
  }
}

@media (max-width: @screen-sm) {
  .featuresGrid {
    grid-template-columns: 1fr;
    gap: @margin-md;
  }

  .featureCard {
    padding: @padding-md;
  }
}
