@import '../styles/variables.less';
@import '../styles/mixins.less';

.notFound {
  .container();
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: @padding-xl;
}

.content {
  .card();
  padding: @padding-xl * 2;
}

.title {
  font-size: 8rem;
  font-weight: @font-weight-bold;
  color: @primary-color;
  margin: 0 0 @margin-lg;
  line-height: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

  @media (max-width: @screen-sm) {
    font-size: 6rem;
  }
}

.subtitle {
  font-size: @font-size-xxl;
  color: @heading-color;
  margin: 0 0 @margin-lg;
  font-weight: @font-weight-medium;

  @media (max-width: @screen-sm) {
    font-size: @font-size-xl;
  }
}

.description {
  color: @text-color-secondary;
  font-size: @font-size-lg;
  margin-bottom: @margin-xl;
  line-height: 1.6;

  @media (max-width: @screen-sm) {
    font-size: @font-size-base;
  }
}

.actions {
  display: flex;
  gap: @margin-md;
  justify-content: center;
  margin-bottom: @margin-xl;

  @media (max-width: @screen-sm) {
    flex-direction: column;
    align-items: center;
  }
}

.homeLink {
  background-color: @primary-color;
  color: white;
  padding: @padding-md @padding-xl;
  border-radius: @border-radius-base;
  font-weight: @font-weight-medium;
  text-decoration: none;
  .transition(all);
  display: inline-block;

  &:hover {
    background-color: @primary-color-hover;
    transform: translateY(-2px);
    color: white;
  }

  &:active {
    background-color: @primary-color-active;
    transform: translateY(0);
  }

  &:focus {
    .focus-outline();
  }
}

.backButton {
  .button-reset();
  background-color: transparent;
  color: @text-color;
  padding: @padding-md @padding-xl;
  border: 1px solid @border-color;
  border-radius: @border-radius-base;
  font-weight: @font-weight-medium;
  .transition(all);

  &:hover {
    background-color: @background-color-light;
    border-color: @primary-color;
    color: @primary-color;
  }

  &:focus {
    .focus-outline();
  }
}

.suggestions {
  border-top: 1px solid @border-color;
  padding-top: @padding-lg;
  margin-top: @margin-lg;

  h3 {
    color: @heading-color;
    margin-bottom: @margin-md;
    font-size: @font-size-lg;
  }

  ul {
    .list-reset();
    display: flex;
    justify-content: center;
    gap: @margin-lg;

    @media (max-width: @screen-sm) {
      flex-direction: column;
      gap: @margin-sm;
    }
  }

  a {
    color: @primary-color;
    text-decoration: none;
    font-weight: @font-weight-medium;
    .transition(color);

    &:hover {
      color: @primary-color-hover;
      text-decoration: underline;
    }

    &:focus {
      .focus-outline();
    }
  }
}
